<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Design\Scripts\NewScripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Design\Scripts\NewScripts\PauseMenu.cs" Line="24" Column="4" />
      <File FileName="Assets\Design\Scripts\NewScripts\Movement.cs" Line="11" Column="2" />
      <File FileName="Assets\Design\Scripts\DoubleTap.cs" Line="1" Column="1" />
      <File FileName="Assets\Design\Scripts\LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Design\Scripts\LevelLoader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>